<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MDR-gb-j9R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Календарь событий-->
        <scene sceneID="Yso-iX-6oT">
            <objects>
                <viewController id="Ehe-5H-v8t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaY-Qc-aEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xJN-YP-n88"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь событий" id="9Lg-RZ-4wA">
                        <barButtonItem key="rightBarButtonItem" image="ic_tune" id="FIh-vp-pTj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thE-m8-acL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039" y="430"/>
        </scene>
        <!--События на карте-->
        <scene sceneID="vvv-aZ-HxK">
            <objects>
                <viewController id="Pul-1K-c8N" customClass="ASWMapViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ong-IN-PUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-TA-Ny5">
                                <rect key="frame" x="0.0" y="444" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3GN-vM-4YX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lk-v8-jgd">
                                    <size key="itemSize" width="50" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-ex-loQ">
                                <rect key="frame" x="0.0" y="529" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MG-Kp-omr"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="Pul-1K-c8N" eventType="valueChanged" id="9aY-ZS-p1y"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-Wb-Jhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdX-Wb-Jhd" firstAttribute="trailing" secondItem="PQe-Jd-fSn" secondAttribute="trailing" id="8fs-uR-uGQ"/>
                            <constraint firstItem="PQe-Jd-fSn" firstAttribute="trailing" secondItem="aSX-ex-loQ" secondAttribute="trailing" id="9fH-Rz-fSn"/>
                            <constraint firstItem="aqn-TA-Ny5" firstAttribute="leading" secondItem="PQe-Jd-fSn" secondAttribute="leading" id="Irp-6w-kg6"/>
                            <constraint firstItem="aSX-ex-loQ" firstAttribute="leading" secondItem="PQe-Jd-fSn" secondAttribute="leading" id="ZYH-eS-Jus"/>
                            <constraint firstItem="zdX-Wb-Jhd" firstAttribute="top" secondItem="PQe-Jd-fSn" secondAttribute="top" id="aQD-in-Uiz"/>
                            <constraint firstItem="aqn-TA-Ny5" firstAttribute="top" secondItem="zdX-Wb-Jhd" secondAttribute="bottom" id="gqR-li-w1J"/>
                            <constraint firstItem="zdX-Wb-Jhd" firstAttribute="leading" secondItem="PQe-Jd-fSn" secondAttribute="leading" id="lTy-1k-DDe"/>
                            <constraint firstItem="PQe-Jd-fSn" firstAttribute="trailing" secondItem="aqn-TA-Ny5" secondAttribute="trailing" id="lwI-xG-IxL"/>
                            <constraint firstItem="PQe-Jd-fSn" firstAttribute="bottom" secondItem="aSX-ex-loQ" secondAttribute="bottom" constant="-5" id="whV-FJ-WS6"/>
                            <constraint firstItem="PQe-Jd-fSn" firstAttribute="bottom" secondItem="aqn-TA-Ny5" secondAttribute="bottom" id="yBd-km-JCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQe-Jd-fSn"/>
                    </view>
                    <navigationItem key="navigationItem" title="События на карте" id="ms1-Nu-8FR">
                        <barButtonItem key="rightBarButtonItem" image="ic_tune" id="v14-fY-kxG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="aqn-TA-Ny5" id="XEF-TF-Sqy"/>
                        <outlet property="pageControl" destination="aSX-ex-loQ" id="gfl-RJ-4gL"/>
                        <outlet property="viewForMap" destination="zdX-Wb-Jhd" id="vKK-TN-FDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyF-e6-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="1200"/>
        </scene>
        <!--Лента новостей-->
        <scene sceneID="Ime-0G-SHu">
            <objects>
                <viewController id="lby-ck-1rP" customClass="ASWFeedViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIO-xD-gna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-LA-cY0" customClass="ASWFeedTableView" customModule="AutoSportWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет подключения к серверу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-u4-vhS">
                                <rect key="frame" x="16" y="266" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.36283841940957273" green="0.36283841940957273" blue="0.36283841940957273" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Поиск" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-FB-fjR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.2927517361111111" green="0.21660698784722221" blue="0.51082356770833337" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1D-LA-cY0" firstAttribute="top" secondItem="OHa-FB-fjR" secondAttribute="bottom" id="17d-JF-JEo"/>
                            <constraint firstItem="OHa-FB-fjR" firstAttribute="leading" secondItem="bZA-iy-D0p" secondAttribute="leading" id="B8v-Zg-lb6"/>
                            <constraint firstItem="eTR-u4-vhS" firstAttribute="leading" secondItem="eIO-xD-gna" secondAttribute="leadingMargin" id="CK1-TJ-GWG"/>
                            <constraint firstItem="bZA-iy-D0p" firstAttribute="trailing" secondItem="e1D-LA-cY0" secondAttribute="trailing" id="Mg9-cU-F11"/>
                            <constraint firstItem="OHa-FB-fjR" firstAttribute="top" secondItem="bZA-iy-D0p" secondAttribute="top" id="NzP-MH-OGa"/>
                            <constraint firstItem="e1D-LA-cY0" firstAttribute="leading" secondItem="bZA-iy-D0p" secondAttribute="leading" id="WMb-Gy-SX4"/>
                            <constraint firstItem="eTR-u4-vhS" firstAttribute="centerY" secondItem="eIO-xD-gna" secondAttribute="centerY" id="XNS-t1-mdH"/>
                            <constraint firstItem="bZA-iy-D0p" firstAttribute="bottom" secondItem="e1D-LA-cY0" secondAttribute="bottom" id="ej9-ff-DCS"/>
                            <constraint firstItem="bZA-iy-D0p" firstAttribute="trailing" secondItem="OHa-FB-fjR" secondAttribute="trailing" id="iDE-lj-fpq"/>
                            <constraint firstItem="eTR-u4-vhS" firstAttribute="trailing" secondItem="eIO-xD-gna" secondAttribute="trailingMargin" id="pmP-mr-chr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZA-iy-D0p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лента новостей" id="zqY-Tg-Bvm">
                        <barButtonItem key="rightBarButtonItem" image="ic_tune" id="VtT-Ca-TIe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="eTR-u4-vhS" id="cwf-oJ-LWc"/>
                        <outlet property="searchBar" destination="OHa-FB-fjR" id="EqE-x5-N9O"/>
                        <outlet property="tableView" destination="e1D-LA-cY0" id="JcQ-i9-JGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nti-L5-dNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.8000000000002" y="-1245.4272863568217"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="TSr-cI-NoB">
            <objects>
                <viewController id="B8I-oz-LlR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQb-sX-nGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IxW-sJ-yhk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="XuX-9d-9cd">
                        <barButtonItem key="rightBarButtonItem" image="ic_tune" id="ZoD-tJ-buO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpV-9s-USZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4An-kO-sGW">
            <objects>
                <tabBarController id="MDR-gb-j9R" customClass="ASWTabBarController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VeT-WX-yVj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Cfm-58-Wei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.2007921007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabbar" destination="Cfm-58-Wei" id="C6q-51-Xk5"/>
                        <segue destination="fee-gk-cha" kind="relationship" relationship="viewControllers" id="Ku6-DG-fNc"/>
                        <segue destination="0Bs-CV-lWG" kind="relationship" relationship="viewControllers" id="RmP-4Z-MbH"/>
                        <segue destination="btF-ff-dPo" kind="relationship" relationship="viewControllers" id="wid-kI-4ut"/>
                        <segue destination="w7L-8S-Yp8" kind="relationship" relationship="viewControllers" id="w6a-CX-4e3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Z-jW-y8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="139"/>
        </scene>
        <!--События-->
        <scene sceneID="eKl-rR-fiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fee-gk-cha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="События" image="ic_lenta_off" selectedImage="ic_lenta_on" id="sKQ-m9-GJb">
                        <color key="badgeColor" red="1" green="0.2007921007" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Vb8-nq-644">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lby-ck-1rP" kind="relationship" relationship="rootViewController" id="gLw-8Y-Xb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjY-em-77m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065.5999999999999" y="-1244.0779610194904"/>
        </scene>
        <!--Карта-->
        <scene sceneID="P7F-SE-1Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7L-8S-Yp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карта" image="ic_map" selectedImage="ic_map_on" id="3t5-F1-SVf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f8Z-XJ-Plq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pul-1K-c8N" kind="relationship" relationship="rootViewController" id="vBi-sV-jEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZg-78-nEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="1200.8995502248877"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="3Hf-cX-yJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btF-ff-dPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Календарь" image="ic_calendar_off" selectedImage="ic_calendar_on" id="8Qy-pH-ImZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STE-Kb-xeE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehe-5H-v8t" kind="relationship" relationship="rootViewController" id="sSE-g5-pyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyP-RD-1qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="430"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="Ics-tl-ju7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Bs-CV-lWG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="ic_bookmark_tab_off" selectedImage="ic_bookmark_tab_on" id="kpI-Re-EdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXx-ys-HS9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8I-oz-LlR" kind="relationship" relationship="rootViewController" id="KPg-nn-ooA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvQ-Bl-DrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.8000000000002" y="-341.82908545727139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark_tab_off" width="24" height="24"/>
        <image name="ic_bookmark_tab_on" width="24" height="24"/>
        <image name="ic_calendar_off" width="24" height="24"/>
        <image name="ic_calendar_on" width="24" height="24"/>
        <image name="ic_lenta_off" width="24" height="24"/>
        <image name="ic_lenta_on" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_map_on" width="24" height="24"/>
        <image name="ic_tune" width="24" height="24"/>
    </resources>
</document>
