<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NwF-aM-rDT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-cY-PVO">
                                <rect key="frame" x="151" y="252" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="К таббару"/>
                                <connections>
                                    <segue destination="MDR-gb-j9R" kind="show" id="ym3-cq-d9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q60-1o-oVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aba-Cy-bKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwF-aM-rDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="XC6-ww-bvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Bd-OU-WsX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCo-DX-rK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98J-TQ-3ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r1N-eW-HBj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="rCo-oM-t7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="krG-M3-hmp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-DM-FF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="881"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="Yso-iX-6oT">
            <objects>
                <viewController id="Ehe-5H-v8t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OS-f9-ujP"/>
                        <viewControllerLayoutGuide type="bottom" id="QId-kD-HbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaY-Qc-aEb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Календарь" id="8Qy-pH-ImZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thE-m8-acL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="466"/>
        </scene>
        <!--Карта-->
        <scene sceneID="vvv-aZ-HxK">
            <objects>
                <viewController id="Pul-1K-c8N" customClass="ASWMapViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPY-fO-IXs"/>
                        <viewControllerLayoutGuide type="bottom" id="A0N-fL-bmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ong-IN-PUv">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-aJ-Jl9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-TA-Ny5">
                                <rect key="frame" x="0.0" y="444" width="375" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="3GN-vM-4YX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lk-v8-jgd">
                                    <size key="itemSize" width="50" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aSX-ex-loQ">
                                <rect key="frame" x="0.0" y="529" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6MG-Kp-omr"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEg-aJ-Jl9" firstAttribute="leading" secondItem="Ong-IN-PUv" secondAttribute="leading" id="5Dw-0U-zOD"/>
                            <constraint firstAttribute="trailing" secondItem="DEg-aJ-Jl9" secondAttribute="trailing" id="7uW-br-1zq"/>
                            <constraint firstAttribute="trailing" secondItem="aSX-ex-loQ" secondAttribute="trailing" id="9fH-Rz-fSn"/>
                            <constraint firstItem="aqn-TA-Ny5" firstAttribute="top" secondItem="DEg-aJ-Jl9" secondAttribute="bottom" id="HdM-4v-u15"/>
                            <constraint firstItem="aqn-TA-Ny5" firstAttribute="leading" secondItem="Ong-IN-PUv" secondAttribute="leading" id="Irp-6w-kg6"/>
                            <constraint firstItem="aSX-ex-loQ" firstAttribute="leading" secondItem="Ong-IN-PUv" secondAttribute="leading" id="ZYH-eS-Jus"/>
                            <constraint firstItem="DEg-aJ-Jl9" firstAttribute="top" secondItem="dPY-fO-IXs" secondAttribute="bottom" id="aUP-gq-ySh"/>
                            <constraint firstAttribute="trailing" secondItem="aqn-TA-Ny5" secondAttribute="trailing" id="lwI-xG-IxL"/>
                            <constraint firstItem="A0N-fL-bmQ" firstAttribute="top" secondItem="aSX-ex-loQ" secondAttribute="bottom" constant="-5" id="whV-FJ-WS6"/>
                            <constraint firstItem="A0N-fL-bmQ" firstAttribute="top" secondItem="aqn-TA-Ny5" secondAttribute="bottom" id="yBd-km-JCc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" id="3t5-F1-SVf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="aqn-TA-Ny5" id="XEF-TF-Sqy"/>
                        <outlet property="mapView" destination="DEg-aJ-Jl9" id="d7L-Wc-2nq"/>
                        <outlet property="pageControl" destination="aSX-ex-loQ" id="gfl-RJ-4gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyF-e6-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5999999999999" y="1191.4542728635683"/>
        </scene>
        <!--События-->
        <scene sceneID="Ime-0G-SHu">
            <objects>
                <viewController id="lby-ck-1rP" customClass="ASWFeedViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86h-Go-CHs"/>
                        <viewControllerLayoutGuide type="bottom" id="rsM-xi-E2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIO-xD-gna">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-LA-cY0" customClass="ASWFeedTableView" customModule="AutoSportWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="События" id="sKQ-m9-GJb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="e1D-LA-cY0" id="JcQ-i9-JGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nti-L5-dNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141.5999999999999" y="-976.46176911544239"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="TSr-cI-NoB">
            <objects>
                <viewController id="B8I-oz-LlR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dH-56-vF8"/>
                        <viewControllerLayoutGuide type="bottom" id="UUE-YR-NCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQb-sX-nGn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" id="kpI-Re-EdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpV-9s-USZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4An-kO-sGW">
            <objects>
                <tabBarController id="MDR-gb-j9R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cfm-58-Wei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lby-ck-1rP" kind="relationship" relationship="viewControllers" id="Ku6-DG-fNc"/>
                        <segue destination="B8I-oz-LlR" kind="relationship" relationship="viewControllers" id="RmP-4Z-MbH"/>
                        <segue destination="Ehe-5H-v8t" kind="relationship" relationship="viewControllers" id="wid-kI-4ut"/>
                        <segue destination="Pul-1K-c8N" kind="relationship" relationship="viewControllers" id="w6a-CX-4e3"/>
                        <segue destination="rCo-oM-t7F" kind="relationship" relationship="viewControllers" id="VQk-aJ-6OY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Z-jW-y8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="139"/>
        </scene>
    </scenes>
</document>
