<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Связь с разработчиками-->
        <scene sceneID="BdA-xB-MAC">
            <objects>
                <viewController storyboardIdentifier="developers" id="LbF-tS-cji" customClass="ASWDevelopersViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6E-MR-whF"/>
                        <viewControllerLayoutGuide type="bottom" id="asN-En-AB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQP-HB-LFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avto" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-dd-zSQ">
                                <rect key="frame" x="112.66666666666669" y="20" width="150" height="150.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2v-dd-zSQ" secondAttribute="height" multiplier="1:1" id="LbN-xP-fwA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МИР АВТОСПОРТА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-VB-ZaQ">
                                <rect key="frame" x="65.999999999999986" y="192.66666666666669" width="243.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.miravtsporta.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plm-tb-30M">
                                <rect key="frame" x="97.666666666666671" y="231.66666666666669" width="180.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxProject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NF-Dh-DPS">
                                <rect key="frame" x="119.99999999999999" y="400.66666666666669" width="135.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.rxproject.ru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-kJ-KJ8">
                                <rect key="frame" x="104" y="443.66666666666663" width="167" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="guN-Dt-Lvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app.support@miravtosporta.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-j9-Gq5">
                                <rect key="frame" x="61" y="653" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rx_project" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-uj-HjP">
                                <rect key="frame" x="137.66666666666666" y="280.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bml-JT-xGK"/>
                                    <constraint firstAttribute="width" secondItem="vQ2-uj-HjP" secondAttribute="height" multiplier="1:1" id="p7g-u1-WEb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2v-dd-zSQ" firstAttribute="top" secondItem="C6E-MR-whF" secondAttribute="bottom" constant="20" id="8og-sb-J0f"/>
                            <constraint firstItem="vQ2-uj-HjP" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="DnJ-3d-XO1"/>
                            <constraint firstItem="vQ2-uj-HjP" firstAttribute="top" secondItem="Plm-tb-30M" secondAttribute="bottom" constant="25" id="Lqz-sv-DiY"/>
                            <constraint firstItem="JE3-VB-ZaQ" firstAttribute="top" secondItem="c2v-dd-zSQ" secondAttribute="bottom" constant="22" id="QGb-Cr-h3x"/>
                            <constraint firstItem="Plm-tb-30M" firstAttribute="top" secondItem="JE3-VB-ZaQ" secondAttribute="bottom" constant="7.5" id="QIa-dx-atx"/>
                            <constraint firstItem="Plm-tb-30M" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="XWG-p1-kHf"/>
                            <constraint firstItem="5NF-Dh-DPS" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="fFq-Se-oDB"/>
                            <constraint firstItem="JE3-VB-ZaQ" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="h5P-yr-4gj"/>
                            <constraint firstItem="jRi-kJ-KJ8" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="hVo-8P-Cmd"/>
                            <constraint firstItem="c2v-dd-zSQ" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="jtr-iP-8YS"/>
                            <constraint firstItem="kXG-j9-Gq5" firstAttribute="centerX" secondItem="HQP-HB-LFw" secondAttribute="centerX" id="nRx-cQ-xdV"/>
                            <constraint firstItem="c2v-dd-zSQ" firstAttribute="width" secondItem="HQP-HB-LFw" secondAttribute="width" multiplier="0.4" id="oeJ-5w-qGT"/>
                            <constraint firstItem="jRi-kJ-KJ8" firstAttribute="top" secondItem="5NF-Dh-DPS" secondAttribute="bottom" constant="7.5" id="qpX-P4-Xk6"/>
                            <constraint firstItem="asN-En-AB9" firstAttribute="top" secondItem="kXG-j9-Gq5" secondAttribute="bottom" constant="16" id="t0h-wb-5m0"/>
                            <constraint firstItem="c2v-dd-zSQ" firstAttribute="width" secondItem="c2v-dd-zSQ" secondAttribute="height" multiplier="1:1" id="vZ0-0B-vuL"/>
                            <constraint firstItem="vQ2-uj-HjP" firstAttribute="bottom" secondItem="5NF-Dh-DPS" secondAttribute="top" constant="-20" id="xoO-Bc-bvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Связь с разработчиками" id="ecV-3F-cdK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_backward" id="KQE-yr-5f2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="LbF-tS-cji" id="V5w-qb-Qtk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mailLabel" destination="kXG-j9-Gq5" id="cGt-Uq-Ebg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4i-Jx-A0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="rOW-2p-g1X">
            <objects>
                <viewController storyboardIdentifier="aboutApp" id="FY7-Dp-p6a" customClass="ASWAboutAppViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAq-Ub-k4R"/>
                        <viewControllerLayoutGuide type="bottom" id="vco-lx-sG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWZ-go-wMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avto" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-Vm-eWc">
                                <rect key="frame" x="112.66666666666669" y="20" width="150" height="150.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaV-Vm-eWc" secondAttribute="height" multiplier="1:1" id="Mqs-qp-o69"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МИР АВТОСПОРТА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-xg-W27">
                                <rect key="frame" x="65.999999999999986" y="192.66666666666669" width="243.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-j5-4OP">
                                <rect key="frame" x="37.666666666666657" y="568" width="300" height="50"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.47450980390000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JuJ-By-6aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Оценить приложение">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rate:" destination="FY7-Dp-p6a" eventType="touchUpInside" id="B1u-3H-YQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервис мониторинга авто и мотогонок" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-8G-366">
                                <rect key="frame" x="72.666666666666686" y="242.66666666666666" width="230" height="45.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4Ao-IQ-ZWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-TB-p8p">
                                <rect key="frame" x="78.666666666666686" y="634" width="218" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Условия использования">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="termsOfUseAction:" destination="FY7-Dp-p6a" eventType="touchUpInside" id="LmC-uH-7NA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-HU-6BP">
                                <rect key="frame" x="146" y="340.33333333333331" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ok_on" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-cN-13r">
                                <rect key="frame" x="296.66666666666669" y="634" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7O3-cN-13r" secondAttribute="height" multiplier="1:1" id="Gnf-fe-EZ6"/>
                                    <constraint firstAttribute="height" constant="36" id="Mgw-BZ-UiP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHb-xg-W27" firstAttribute="top" secondItem="YaV-Vm-eWc" secondAttribute="bottom" constant="22" id="0CL-AL-Aee"/>
                            <constraint firstItem="6qf-8G-366" firstAttribute="centerX" secondItem="XWZ-go-wMn" secondAttribute="centerX" id="0T9-Jc-77Z"/>
                            <constraint firstItem="7O3-cN-13r" firstAttribute="centerY" secondItem="MCk-TB-p8p" secondAttribute="centerY" id="2i2-jz-Xwb"/>
                            <constraint firstItem="4Hp-HU-6BP" firstAttribute="top" secondItem="6qf-8G-366" secondAttribute="bottom" constant="52" id="9Nh-9Y-Mo0"/>
                            <constraint firstItem="YaV-Vm-eWc" firstAttribute="width" secondItem="XWZ-go-wMn" secondAttribute="width" multiplier="0.4" id="OPq-EQ-X1M"/>
                            <constraint firstItem="YaV-Vm-eWc" firstAttribute="centerX" secondItem="XWZ-go-wMn" secondAttribute="centerX" id="b4r-Mj-yPN"/>
                            <constraint firstItem="fYb-j5-4OP" firstAttribute="centerX" secondItem="XWZ-go-wMn" secondAttribute="centerX" id="bhO-bX-5cm"/>
                            <constraint firstItem="YaV-Vm-eWc" firstAttribute="top" secondItem="WAq-Ub-k4R" secondAttribute="bottom" constant="20" id="dLF-AA-klI"/>
                            <constraint firstItem="MCk-TB-p8p" firstAttribute="centerX" secondItem="XWZ-go-wMn" secondAttribute="centerX" id="dbi-hg-KiC"/>
                            <constraint firstItem="6qf-8G-366" firstAttribute="top" secondItem="KHb-xg-W27" secondAttribute="bottom" constant="19" id="dtT-mn-hdt"/>
                            <constraint firstItem="MCk-TB-p8p" firstAttribute="top" secondItem="fYb-j5-4OP" secondAttribute="bottom" constant="16" id="fE8-eW-OF9"/>
                            <constraint firstItem="7O3-cN-13r" firstAttribute="leading" secondItem="MCk-TB-p8p" secondAttribute="trailing" id="iRM-NG-R5D"/>
                            <constraint firstItem="vco-lx-sG5" firstAttribute="top" secondItem="MCk-TB-p8p" secondAttribute="bottom" constant="20" id="moR-XK-fBn"/>
                            <constraint firstItem="4Hp-HU-6BP" firstAttribute="centerX" secondItem="XWZ-go-wMn" secondAttribute="centerX" id="qKd-Rq-Bt6"/>
                            <constraint firstItem="KHb-xg-W27" firstAttribute="centerX" secondItem="XWZ-go-wMn" secondAttribute="centerX" id="qfS-r4-bms"/>
                            <constraint firstItem="fYb-j5-4OP" firstAttribute="width" secondItem="XWZ-go-wMn" secondAttribute="width" multiplier="0.8" id="uRY-ed-1LI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О приложении" id="OYo-dZ-sSM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_backward" id="o8t-fO-C41">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goBack:" destination="FY7-Dp-p6a" id="uTW-1c-laa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rateButton" destination="fYb-j5-4OP" id="7sQ-SZ-ezq"/>
                        <outlet property="serviceLabel" destination="6qf-8G-366" id="lPi-L8-Yn5"/>
                        <outlet property="termsOfUseButton" destination="MCk-TB-p8p" id="fOn-EB-Dgg"/>
                        <outlet property="versionLabel" destination="4Hp-HU-6BP" id="tEg-3o-fuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui5-gX-dal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-655.41871921182269"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_avto" width="119" height="106"/>
        <image name="ic_backward" width="24" height="24"/>
        <image name="ic_ok_on" width="58" height="58"/>
        <image name="rx_project" width="71" height="56"/>
    </resources>
</document>
