<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="0QQ-0O-Oo7" customClass="ASWResponseErrorView" customModule="AutoSportWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-tu-9RL">
                    <rect key="frame" x="30" y="30" width="315" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41p-N0-VY6">
                    <rect key="frame" x="30" y="81" width="315" height="99"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxO-1E-zcx">
                    <rect key="frame" x="20" y="185" width="335" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-iW-koE">
                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.47450980390000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="b2o-3K-a1F"/>
                            </constraints>
                            <state key="normal" title="Отмена">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="0QQ-0O-Oo7" eventType="touchUpInside" id="Gvb-SA-Bnm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-Tt-kxC">
                            <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.47450980390000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Bm-1v-wgO"/>
                            </constraints>
                            <state key="normal" title="Повторить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="retryAction:" destination="0QQ-0O-Oo7" eventType="touchUpInside" id="lDE-Nn-xFN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ABg-iW-koE" firstAttribute="width" secondItem="Kwq-Tt-kxC" secondAttribute="width" id="540-Ds-qxc"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-tC-oWQ">
                    <rect key="frame" x="20" y="185" width="335" height="30"/>
                    <color key="backgroundColor" red="0.3803921569" green="0.47450980390000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DYs-VC-ciZ"/>
                    </constraints>
                    <state key="normal" title="ОК">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="okAction:" destination="0QQ-0O-Oo7" eventType="touchUpInside" id="BpP-cz-Kbr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zua-nb-kbR" firstAttribute="bottom" secondItem="jxO-1E-zcx" secondAttribute="bottom" constant="20" id="0cX-af-sbo"/>
                <constraint firstItem="hIj-tu-9RL" firstAttribute="leading" secondItem="Zua-nb-kbR" secondAttribute="leading" constant="30" id="B72-26-TLA"/>
                <constraint firstAttribute="bottom" secondItem="lsd-tC-oWQ" secondAttribute="bottom" constant="20" id="L3i-tU-h3f"/>
                <constraint firstItem="41p-N0-VY6" firstAttribute="top" secondItem="hIj-tu-9RL" secondAttribute="bottom" constant="30" id="NCY-ae-Cqh"/>
                <constraint firstItem="jxO-1E-zcx" firstAttribute="leading" secondItem="Zua-nb-kbR" secondAttribute="leading" constant="20" id="UrD-s6-azl"/>
                <constraint firstItem="Zua-nb-kbR" firstAttribute="trailing" secondItem="lsd-tC-oWQ" secondAttribute="trailing" constant="20" id="WXA-dT-U6B"/>
                <constraint firstItem="Zua-nb-kbR" firstAttribute="trailing" secondItem="jxO-1E-zcx" secondAttribute="trailing" constant="20" id="dr9-nE-vG4"/>
                <constraint firstItem="lsd-tC-oWQ" firstAttribute="leading" secondItem="Zua-nb-kbR" secondAttribute="leading" constant="20" id="g1C-6W-eBv"/>
                <constraint firstItem="hIj-tu-9RL" firstAttribute="top" secondItem="Zua-nb-kbR" secondAttribute="top" constant="30" id="iMa-PT-ByT"/>
                <constraint firstItem="Zua-nb-kbR" firstAttribute="trailing" secondItem="hIj-tu-9RL" secondAttribute="trailing" constant="30" id="inm-v3-2Bx"/>
                <constraint firstItem="Zua-nb-kbR" firstAttribute="trailing" secondItem="41p-N0-VY6" secondAttribute="trailing" constant="30" id="vru-KM-hZc"/>
                <constraint firstItem="41p-N0-VY6" firstAttribute="leading" secondItem="Zua-nb-kbR" secondAttribute="leading" constant="30" id="wfr-0H-SU2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zua-nb-kbR"/>
            <connections>
                <outlet property="cancelButton" destination="ABg-iW-koE" id="aRU-Xc-AIZ"/>
                <outlet property="okButton" destination="lsd-tC-oWQ" id="BuL-Jx-Aib"/>
                <outlet property="retryButton" destination="Kwq-Tt-kxC" id="NCu-vA-S3K"/>
                <outlet property="textLabel" destination="41p-N0-VY6" id="2VP-d4-RBD"/>
                <outlet property="titleLabel" destination="hIj-tu-9RL" id="bri-7b-6bc"/>
            </connections>
            <point key="canvasLocation" x="-182.5" y="288.5"/>
        </view>
    </objects>
</document>
