<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3dX-a0-oGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pze-qK-Nvn">
            <objects>
                <navigationController id="3dX-a0-oGQ" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="5Gt-5n-0sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsW-B3-udk" kind="relationship" relationship="rootViewController" id="2k1-zm-d6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-aZ-Lvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-144"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="9M6-t6-zSJ">
            <objects>
                <viewController id="IsW-B3-udk" customClass="ASWCalendarViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7RV-FI-yHe"/>
                        <viewControllerLayoutGuide type="bottom" id="X0g-Xw-LkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0B-MD-UzX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Gh-VpS" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-ia-6S5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-Dr-e9z">
                                        <rect key="frame" x="112" y="15" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JUh-Np-YrT"/>
                                            <constraint firstAttribute="width" constant="150" id="d9s-bl-z4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-cU-BnA">
                                        <rect key="frame" x="262" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kf9-3i-dXL"/>
                                        </constraints>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="IsW-B3-udk" eventType="touchUpInside" id="6DB-33-Fce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-oq-tUg">
                                        <rect key="frame" x="62" y="10" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="x5U-ag-8od"/>
                                        </constraints>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="IsW-B3-udk" eventType="touchUpInside" id="Zg8-zv-1ye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPf-Dr-e9z" firstAttribute="leading" secondItem="9r8-oq-tUg" secondAttribute="trailing" id="H7q-gA-mWk"/>
                                    <constraint firstItem="9r8-oq-tUg" firstAttribute="top" secondItem="FOX-ia-6S5" secondAttribute="top" constant="10" id="QSN-aG-iDJ"/>
                                    <constraint firstItem="pPf-Dr-e9z" firstAttribute="top" secondItem="FOX-ia-6S5" secondAttribute="top" constant="15" id="ayN-S0-nny"/>
                                    <constraint firstItem="dHS-cU-BnA" firstAttribute="top" secondItem="FOX-ia-6S5" secondAttribute="top" constant="10" id="n9z-mR-a7J"/>
                                    <constraint firstItem="pPf-Dr-e9z" firstAttribute="centerX" secondItem="FOX-ia-6S5" secondAttribute="centerX" id="t9l-fV-TvS"/>
                                    <constraint firstItem="dHS-cU-BnA" firstAttribute="leading" secondItem="pPf-Dr-e9z" secondAttribute="trailing" id="ty7-Px-Z56"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-RN-PUO">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KmU-zL-e86">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rG3-JD-eHN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ovy-BA-f2Y">
                                <rect key="frame" x="150.5" y="583" width="75" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Qnn-LD-mD2"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.86981121845807952" green="1" blue="0.92660787966125113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ovy-BA-f2Y" firstAttribute="width" secondItem="rCM-RN-PUO" secondAttribute="width" multiplier="0.2" id="0Iy-5E-hW7"/>
                            <constraint firstAttribute="trailing" secondItem="e8a-Gh-VpS" secondAttribute="trailing" id="CEd-GA-Yzp"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="leading" secondItem="c0B-MD-UzX" secondAttribute="leading" id="I7g-kC-caz"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="leading" secondItem="c0B-MD-UzX" secondAttribute="leading" id="JPF-OL-gec"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="height" secondItem="c0B-MD-UzX" secondAttribute="height" multiplier="0.1" id="MKo-B1-2Cc"/>
                            <constraint firstItem="rCM-RN-PUO" firstAttribute="top" secondItem="e8a-Gh-VpS" secondAttribute="bottom" id="MQg-qb-RpQ"/>
                            <constraint firstItem="rCM-RN-PUO" firstAttribute="centerX" secondItem="c0B-MD-UzX" secondAttribute="centerX" id="NOl-QJ-3HZ"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="height" secondItem="c0B-MD-UzX" secondAttribute="height" multiplier="0.75" id="RQe-ej-GK8"/>
                            <constraint firstItem="ovy-BA-f2Y" firstAttribute="centerX" secondItem="FOX-ia-6S5" secondAttribute="centerX" id="W32-t1-ULo"/>
                            <constraint firstItem="rCM-RN-PUO" firstAttribute="width" secondItem="c0B-MD-UzX" secondAttribute="width" id="XOA-qs-hCH"/>
                            <constraint firstItem="X0g-Xw-LkD" firstAttribute="top" secondItem="ovy-BA-f2Y" secondAttribute="bottom" constant="10" id="gfG-Ua-v29"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="top" secondItem="7RV-FI-yHe" secondAttribute="bottom" id="llD-sw-M6V"/>
                            <constraint firstItem="X0g-Xw-LkD" firstAttribute="top" secondItem="rCM-RN-PUO" secondAttribute="bottom" id="tJ9-2n-Ihn"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="top" secondItem="7RV-FI-yHe" secondAttribute="bottom" id="wfZ-Hh-WVi"/>
                            <constraint firstAttribute="trailing" secondItem="FOX-ia-6S5" secondAttribute="trailing" id="ywR-p0-rqC"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="top" secondItem="7RV-FI-yHe" secondAttribute="bottom" id="zRH-4L-6gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBP-EG-CON"/>
                    <connections>
                        <outlet property="calendar" destination="e8a-Gh-VpS" id="HGZ-SG-jka"/>
                        <outlet property="collectionView" destination="rCM-RN-PUO" id="9VC-QY-9yw"/>
                        <outlet property="monthLabel" destination="pPf-Dr-e9z" id="a9S-11-Kbo"/>
                        <outlet property="pageControl" destination="ovy-BA-f2Y" id="t7M-od-Dci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-VV-MeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="-144.3778110944528"/>
        </scene>
    </scenes>
</document>
