<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dX-a0-oGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Календарь-->
        <scene sceneID="pze-qK-Nvn">
            <objects>
                <navigationController storyboardIdentifier="calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3dX-a0-oGQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Календарь" id="sI5-6a-EE0">
                        <color key="badgeColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5Gt-5n-0sT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IsW-B3-udk" kind="relationship" relationship="rootViewController" id="2k1-zm-d6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-aZ-Lvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-144"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="9M6-t6-zSJ">
            <objects>
                <viewController id="IsW-B3-udk" customClass="ASWCalendarViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0B-MD-UzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Gh-VpS" customClass="FSCalendar">
                                <rect key="frame" x="19" y="5" width="337.5" height="406.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e8a-Gh-VpS" secondAttribute="height" multiplier="73:88" id="C7T-h6-afl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fakeSubtitles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderSelectionColor">
                                        <color key="value" red="0.37343376900000003" green="1" blue="0.2576099282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-ia-6S5">
                                <rect key="frame" x="19" y="5" width="337.5" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-Dr-e9z">
                                        <rect key="frame" x="93.5" y="9.5" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JUh-Np-YrT"/>
                                            <constraint firstAttribute="width" constant="150" id="d9s-bl-z4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-cU-BnA">
                                        <rect key="frame" x="243.5" y="5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kf9-3i-dXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="IsW-B3-udk" eventType="touchUpInside" id="6DB-33-Fce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-oq-tUg">
                                        <rect key="frame" x="43.5" y="5" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="x5U-ag-8od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="previousMonth:" destination="IsW-B3-udk" eventType="touchUpInside" id="Zg8-zv-1ye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pPf-Dr-e9z" firstAttribute="centerX" secondItem="FOX-ia-6S5" secondAttribute="centerX" id="EkV-L4-ZUF"/>
                                    <constraint firstItem="pPf-Dr-e9z" firstAttribute="leading" secondItem="9r8-oq-tUg" secondAttribute="trailing" id="H7q-gA-mWk"/>
                                    <constraint firstItem="dHS-cU-BnA" firstAttribute="centerY" secondItem="pPf-Dr-e9z" secondAttribute="centerY" id="OTY-2A-3Ey"/>
                                    <constraint firstItem="9r8-oq-tUg" firstAttribute="centerY" secondItem="pPf-Dr-e9z" secondAttribute="centerY" id="SYI-0R-ajk"/>
                                    <constraint firstItem="pPf-Dr-e9z" firstAttribute="centerY" secondItem="FOX-ia-6S5" secondAttribute="centerY" id="aiF-UZ-CfQ"/>
                                    <constraint firstItem="dHS-cU-BnA" firstAttribute="leading" secondItem="pPf-Dr-e9z" secondAttribute="trailing" id="ty7-Px-Z56"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-m0-QeG">
                                <rect key="frame" x="19" y="45.5" width="337.5" height="366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-1O-6Lt">
                                        <rect key="frame" x="327.5" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="JAQ-38-TD8"/>
                                            <constraint firstAttribute="width" constant="10" id="VnP-cH-B5v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMA-wX-7P6">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="33a-sj-O3K"/>
                                            <constraint firstAttribute="height" constant="10" id="fNh-ab-wXg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-Kn-Uje">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-Pz-vwh">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="RpJ-q7-pf2"/>
                                                    <constraint firstAttribute="width" constant="10" id="e4Z-XV-5IF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-vQ-GcN">
                                                <rect key="frame" x="327.5" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1XM-th-caJ"/>
                                                    <constraint firstAttribute="width" constant="10" id="Sup-BF-SIg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="uCW-Pz-vwh" firstAttribute="leading" secondItem="9hc-Kn-Uje" secondAttribute="leading" id="IXH-sn-by2"/>
                                            <constraint firstAttribute="trailing" secondItem="8fI-vQ-GcN" secondAttribute="trailing" id="Z6f-Uu-aNY"/>
                                            <constraint firstItem="8fI-vQ-GcN" firstAttribute="top" secondItem="9hc-Kn-Uje" secondAttribute="top" id="iHe-im-cSX"/>
                                            <constraint firstItem="uCW-Pz-vwh" firstAttribute="top" secondItem="9hc-Kn-Uje" secondAttribute="top" id="rYM-gR-Zgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="YMA-wX-7P6" firstAttribute="top" secondItem="7S0-m0-QeG" secondAttribute="top" id="4cR-OL-qDh"/>
                                    <constraint firstAttribute="bottom" secondItem="9hc-Kn-Uje" secondAttribute="bottom" id="C9W-DA-kXt"/>
                                    <constraint firstItem="9hc-Kn-Uje" firstAttribute="top" secondItem="7S0-m0-QeG" secondAttribute="top" id="ZQq-IS-ovx"/>
                                    <constraint firstAttribute="trailing" secondItem="9hc-Kn-Uje" secondAttribute="trailing" id="eV1-se-GMO"/>
                                    <constraint firstAttribute="trailing" secondItem="J2V-1O-6Lt" secondAttribute="trailing" id="fJV-5r-Qu2"/>
                                    <constraint firstItem="YMA-wX-7P6" firstAttribute="leading" secondItem="7S0-m0-QeG" secondAttribute="leading" id="tzk-e1-YaK"/>
                                    <constraint firstItem="J2V-1O-6Lt" firstAttribute="top" secondItem="7S0-m0-QeG" secondAttribute="top" id="uL5-qs-bYu"/>
                                    <constraint firstItem="9hc-Kn-Uje" firstAttribute="leading" secondItem="7S0-m0-QeG" secondAttribute="leading" id="x81-ha-fwZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-hd-Z50">
                                <rect key="frame" x="0.0" y="454" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wSf-5C-GoB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KH0-Bc-Nvl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-yL-9BL">
                                <rect key="frame" x="168" y="544" width="39" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3wf-R8-Sh4"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="width" secondItem="e8a-Gh-VpS" secondAttribute="width" id="016-Fy-SRp"/>
                            <constraint firstItem="7S0-m0-QeG" firstAttribute="top" secondItem="FOX-ia-6S5" secondAttribute="bottom" id="0wp-ib-hhW"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="width" secondItem="c0B-MD-UzX" secondAttribute="width" multiplier="0.9" id="1o3-U5-dRh"/>
                            <constraint firstItem="wNk-2l-gHp" firstAttribute="trailing" secondItem="xHx-hd-Z50" secondAttribute="trailing" id="9RW-H9-HJo"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="height" secondItem="e8a-Gh-VpS" secondAttribute="height" multiplier="0.1" id="EP2-zI-YOi"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="top" secondItem="wNk-2l-gHp" secondAttribute="top" constant="5" id="F7Y-vz-6B3"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="top" secondItem="wNk-2l-gHp" secondAttribute="top" constant="5" id="LQS-Xq-X1x"/>
                            <constraint firstAttribute="bottom" secondItem="aBQ-yL-9BL" secondAttribute="bottom" id="NZd-og-gra"/>
                            <constraint firstItem="wNk-2l-gHp" firstAttribute="bottom" secondItem="xHx-hd-Z50" secondAttribute="bottom" id="Q35-vL-gUm"/>
                            <constraint firstItem="7S0-m0-QeG" firstAttribute="leading" secondItem="e8a-Gh-VpS" secondAttribute="leading" id="Qul-z4-t3R"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="centerX" secondItem="wNk-2l-gHp" secondAttribute="centerX" id="U8p-77-wTK"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="centerX" secondItem="c0B-MD-UzX" secondAttribute="centerX" id="Y6Q-Pw-RaP"/>
                            <constraint firstItem="e8a-Gh-VpS" firstAttribute="bottom" secondItem="7S0-m0-QeG" secondAttribute="bottom" id="atP-sk-Fut"/>
                            <constraint firstItem="aBQ-yL-9BL" firstAttribute="centerX" secondItem="c0B-MD-UzX" secondAttribute="centerX" id="eYj-jW-6Sb"/>
                            <constraint firstItem="xHx-hd-Z50" firstAttribute="leading" secondItem="wNk-2l-gHp" secondAttribute="leading" id="mtj-wK-dql"/>
                            <constraint firstItem="FOX-ia-6S5" firstAttribute="centerX" secondItem="wNk-2l-gHp" secondAttribute="centerX" id="vVQ-f4-KEW"/>
                            <constraint firstItem="7S0-m0-QeG" firstAttribute="trailing" secondItem="e8a-Gh-VpS" secondAttribute="trailing" id="wK8-lM-sXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNk-2l-gHp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" id="lBP-EG-CON"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="calendar" destination="e8a-Gh-VpS" id="HGZ-SG-jka"/>
                        <outlet property="collectioViewHeightConstraint" destination="wSf-5C-GoB" id="W7l-NG-hDi"/>
                        <outlet property="collectionView" destination="xHx-hd-Z50" id="Gqu-m9-h52"/>
                        <outlet property="monthLabel" destination="pPf-Dr-e9z" id="a9S-11-Kbo"/>
                        <outlet property="nextMonthButton" destination="dHS-cU-BnA" id="Tae-do-LvO"/>
                        <outlet property="pageController" destination="aBQ-yL-9BL" id="Unv-vu-F0J"/>
                        <outlet property="prevMonthButton" destination="9r8-oq-tUg" id="FwI-ON-GQZ"/>
                        <outlet property="titleView" destination="FOX-ia-6S5" id="oii-en-gfd"/>
                        <outlet property="ubvl" destination="YMA-wX-7P6" id="f0s-0D-1KJ"/>
                        <outlet property="ubvr" destination="J2V-1O-6Lt" id="mIq-Le-Xdp"/>
                        <outlet property="ufvl" destination="uCW-Pz-vwh" id="h7H-Lu-QEu"/>
                        <outlet property="ufvr" destination="8fI-vQ-GcN" id="RAj-p5-rBL"/>
                        <outlet property="v" destination="9hc-Kn-Uje" id="HbY-I5-Jcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-VV-MeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.4000000000001" y="-144.3778110944528"/>
        </scene>
    </scenes>
</document>
