<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cbs-Jm-hb6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои настройки-->
        <scene sceneID="8en-IH-Msu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ndN-Nm-oYs" customClass="ASWSettingsViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FI-8i-sJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="elm-pw-htT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ASWSettingsUserDataCell" rowHeight="55" id="msX-T2-rPH" customClass="ASWSettingsUserDataCell" customModule="AutoSportWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msX-T2-rPH" id="dhe-pk-DWN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сменить пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-AA-xm3">
                                                    <rect key="frame" x="22" y="19" width="134" height="15.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="1sY-6X-oHJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-ic-Ezc">
                                                    <rect key="frame" x="164" y="19" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tT9-ic-Ezc" secondAttribute="trailing" id="01s-Ts-Ymi"/>
                                                <constraint firstItem="tT9-ic-Ezc" firstAttribute="leading" secondItem="fy7-AA-xm3" secondAttribute="trailing" constant="8" id="2RT-vK-Krh"/>
                                                <constraint firstItem="fy7-AA-xm3" firstAttribute="top" secondItem="dhe-pk-DWN" secondAttribute="topMargin" constant="8" id="6qe-Z8-dRP"/>
                                                <constraint firstItem="tT9-ic-Ezc" firstAttribute="leading" secondItem="fy7-AA-xm3" secondAttribute="trailing" constant="8" id="EGG-mB-xlQ"/>
                                                <constraint firstItem="tT9-ic-Ezc" firstAttribute="top" secondItem="dhe-pk-DWN" secondAttribute="top" constant="19" id="QUm-iW-wOm"/>
                                                <constraint firstAttribute="bottom" secondItem="tT9-ic-Ezc" secondAttribute="bottom" constant="17.5" id="acr-3L-oba"/>
                                                <constraint firstItem="fy7-AA-xm3" firstAttribute="leading" secondItem="dhe-pk-DWN" secondAttribute="leadingMargin" constant="7" id="ghN-w8-8h7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fy7-AA-xm3" secondAttribute="bottom" constant="9.5" id="h4Y-Sd-AcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="tT9-ic-Ezc" id="hYj-EF-UUF"/>
                                            <outlet property="infoLabel" destination="fy7-AA-xm3" id="pDs-HY-H7H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASWSettingsSocialNetworkCell" rowHeight="55" id="N5H-dj-qPQ" customClass="ASWSettingsSocialNetworkCell" customModule="AutoSportWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5H-dj-qPQ" id="8vS-Wv-QeF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привязать Вконтакте" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-jS-paA">
                                                    <rect key="frame" x="72" y="20.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-XH-or7">
                                                    <rect key="frame" x="22" y="13.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="P6V-cB-Xu9"/>
                                                        <constraint firstAttribute="height" constant="35" id="mqE-mO-cSZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="g7F-XH-or7" secondAttribute="bottom" constant="1.5" id="5Ih-oZ-YG2"/>
                                                <constraint firstItem="g7F-XH-or7" firstAttribute="top" secondItem="8vS-Wv-QeF" secondAttribute="topMargin" constant="2" id="5SO-BK-NRq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G2y-jS-paA" secondAttribute="bottom" constant="8.5" id="6sb-EV-aJv"/>
                                                <constraint firstItem="G2y-jS-paA" firstAttribute="leading" secondItem="g7F-XH-or7" secondAttribute="trailing" constant="15" id="TwX-SL-6HW"/>
                                                <constraint firstItem="G2y-jS-paA" firstAttribute="leading" secondItem="g7F-XH-or7" secondAttribute="trailing" constant="15" id="dbk-Ho-Fhx"/>
                                                <constraint firstItem="G2y-jS-paA" firstAttribute="trailing" secondItem="8vS-Wv-QeF" secondAttribute="trailingMargin" id="h1j-qH-Dh2"/>
                                                <constraint firstItem="G2y-jS-paA" firstAttribute="top" secondItem="8vS-Wv-QeF" secondAttribute="topMargin" constant="9" id="hhS-X6-m9A"/>
                                                <constraint firstItem="g7F-XH-or7" firstAttribute="leading" secondItem="8vS-Wv-QeF" secondAttribute="leadingMargin" constant="7" id="lw2-tZ-Es4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="socialImage" destination="g7F-XH-or7" id="vLG-Oz-UQR"/>
                                            <outlet property="socialTextLabel" destination="G2y-jS-paA" id="P4e-LG-75f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ASWSettingsFilterCell" rowHeight="55" id="H3R-zl-jwe" customClass="ASWSettingsFilterCell" customModule="AutoSportWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3R-zl-jwe" id="nSC-6a-8Bs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stM-gq-eAH">
                                                    <rect key="frame" x="22" y="20" width="312" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="stM-gq-eAH" secondAttribute="bottom" constant="8.5" id="4hZ-RK-H1q"/>
                                                <constraint firstItem="stM-gq-eAH" firstAttribute="top" secondItem="nSC-6a-8Bs" secondAttribute="topMargin" constant="9" id="7if-FX-bRS"/>
                                                <constraint firstItem="stM-gq-eAH" firstAttribute="leading" secondItem="nSC-6a-8Bs" secondAttribute="leadingMargin" constant="7" id="e68-Ru-ABr"/>
                                                <constraint firstItem="stM-gq-eAH" firstAttribute="trailing" secondItem="nSC-6a-8Bs" secondAttribute="trailingMargin" id="wXg-Nc-98I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="stM-gq-eAH" id="Zl5-iC-kOB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elm-pw-htT" firstAttribute="leading" secondItem="4H9-jO-TFg" secondAttribute="leading" id="AyD-fW-yvE"/>
                            <constraint firstItem="elm-pw-htT" firstAttribute="top" secondItem="0FI-8i-sJj" secondAttribute="top" id="V6G-JW-7BD"/>
                            <constraint firstItem="4H9-jO-TFg" firstAttribute="trailing" secondItem="elm-pw-htT" secondAttribute="trailing" id="aiW-Ow-Fsi"/>
                            <constraint firstItem="4H9-jO-TFg" firstAttribute="bottom" secondItem="elm-pw-htT" secondAttribute="bottom" id="yfU-2K-tfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4H9-jO-TFg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои настройки" id="We5-MO-LX4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gtk-gN-BW1" customClass="ASWBackBarButtonItem" customModule="AutoSportWorld" customModuleProvider="target">
                            <connections>
                                <action selector="goBack:" destination="ndN-Nm-oYs" id="c2F-vJ-6qL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTable" destination="elm-pw-htT" id="ObP-Ju-fib"/>
                        <segue destination="5ao-rt-4GQ" kind="show" identifier="changeRegions" id="SNJ-Dr-cCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyL-Bm-0TH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1139.2803598200901"/>
        </scene>
        <!--Заголовок-->
        <scene sceneID="pXl-qJ-cdr">
            <objects>
                <viewController id="5ao-rt-4GQ" customClass="ASWChangeRegionsViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiV-Fk-GeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-Qu-pcV">
                                <rect key="frame" x="0.0" y="56" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W2P-I4-fJO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="46"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ASWCollectionReusableView" id="SPS-qo-4dB" customClass="ASWCollectionReusableView" customModule="AutoSportWorld" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-dH-d4n">
                                            <rect key="frame" x="146" y="12.5" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mVc-dH-d4n" firstAttribute="centerX" secondItem="SPS-qo-4dB" secondAttribute="centerX" id="DAA-sy-Jwd"/>
                                        <constraint firstItem="mVc-dH-d4n" firstAttribute="centerY" secondItem="SPS-qo-4dB" secondAttribute="centerY" id="lSQ-wE-7qN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="mVc-dH-d4n" id="ddg-9f-8zg"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-B0-Btp">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLY-pk-ml7"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="5ao-rt-4GQ" eventType="touchUpInside" id="rIr-IV-OpM"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Поиск" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N5-nw-ea0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-zP-gdG">
                                <rect key="frame" x="0.0" y="515" width="375" height="38"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-I9-dsE">
                                        <rect key="frame" x="20" y="28" width="335" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZTw-bC-E7p"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="шаг 1 из 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-fS-IXG">
                                        <rect key="frame" x="250" y="5" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="FZt-my-8N0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LGc-Xq-7as"/>
                                    <constraint firstAttribute="bottom" secondItem="rX9-I9-dsE" secondAttribute="bottom" constant="8" id="T4w-np-ry1"/>
                                    <constraint firstAttribute="trailing" secondItem="rX9-I9-dsE" secondAttribute="trailing" constant="20" id="X5l-ph-nYG"/>
                                    <constraint firstItem="rX9-I9-dsE" firstAttribute="leading" secondItem="rSJ-zP-gdG" secondAttribute="leading" constant="20" id="cKq-Tg-dgE"/>
                                    <constraint firstAttribute="trailing" secondItem="Oef-fS-IXG" secondAttribute="trailing" constant="20" id="gTx-jB-qmo"/>
                                    <constraint firstItem="Oef-fS-IXG" firstAttribute="top" secondItem="rSJ-zP-gdG" secondAttribute="top" constant="5" id="reV-gk-2GH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6N5-nw-ea0" firstAttribute="top" secondItem="Hd4-HP-bgY" secondAttribute="top" id="1rr-ZE-2OM"/>
                            <constraint firstItem="Hd4-HP-bgY" firstAttribute="trailing" secondItem="6N5-nw-ea0" secondAttribute="trailing" id="6hv-fm-JIs"/>
                            <constraint firstItem="rSJ-zP-gdG" firstAttribute="top" secondItem="BIf-Qu-pcV" secondAttribute="bottom" id="Af0-kz-IsK"/>
                            <constraint firstItem="BIf-Qu-pcV" firstAttribute="leading" secondItem="Hd4-HP-bgY" secondAttribute="leading" id="FBg-8F-krg"/>
                            <constraint firstItem="Hd4-HP-bgY" firstAttribute="trailing" secondItem="rSJ-zP-gdG" secondAttribute="trailing" id="MAo-FJ-d95"/>
                            <constraint firstItem="WXV-B0-Btp" firstAttribute="leading" secondItem="Hd4-HP-bgY" secondAttribute="leading" id="MJ2-Xq-oAL"/>
                            <constraint firstItem="BIf-Qu-pcV" firstAttribute="top" secondItem="6N5-nw-ea0" secondAttribute="bottom" id="SCf-9L-9XU"/>
                            <constraint firstItem="6N5-nw-ea0" firstAttribute="leading" secondItem="Hd4-HP-bgY" secondAttribute="leading" id="Xgy-Np-ahh"/>
                            <constraint firstItem="WXV-B0-Btp" firstAttribute="top" secondItem="rSJ-zP-gdG" secondAttribute="bottom" id="ccY-0h-psR"/>
                            <constraint firstItem="Hd4-HP-bgY" firstAttribute="trailing" secondItem="BIf-Qu-pcV" secondAttribute="trailing" id="fMR-pe-oQu"/>
                            <constraint firstItem="Hd4-HP-bgY" firstAttribute="bottom" secondItem="WXV-B0-Btp" secondAttribute="bottom" id="tFy-K2-URL"/>
                            <constraint firstItem="rSJ-zP-gdG" firstAttribute="leading" secondItem="Hd4-HP-bgY" secondAttribute="leading" id="zMa-cP-5Z5"/>
                            <constraint firstItem="Hd4-HP-bgY" firstAttribute="trailing" secondItem="WXV-B0-Btp" secondAttribute="trailing" id="zXZ-Og-vQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hd4-HP-bgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Заголовок" id="mEI-36-c3j">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LeR-Yk-Bei" customClass="ASWBackBarButtonItem" customModule="AutoSportWorld" customModuleProvider="target">
                            <connections>
                                <action selector="goBack:" destination="5ao-rt-4GQ" id="QGc-lZ-IWa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rj9-1D-0kg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="rightBarItemTapped:" destination="5ao-rt-4GQ" id="Zvc-ZW-2I0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BIf-Qu-pcV" id="ny1-Df-sul"/>
                        <outlet property="confirmButton" destination="WXV-B0-Btp" id="Xjw-9t-NHm"/>
                        <outlet property="progressView" destination="rX9-I9-dsE" id="TH2-ea-kqT"/>
                        <outlet property="rightBarItem" destination="rj9-1D-0kg" id="bon-t0-tMP"/>
                        <outlet property="searchBar" destination="6N5-nw-ea0" id="dFr-9z-o3M"/>
                        <outlet property="stepAndProgressView" destination="rSJ-zP-gdG" id="uuT-fl-cBK"/>
                        <outlet property="stepLabel" destination="Oef-fS-IXG" id="jHY-Qc-8gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPx-C1-l9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="1138.3808095952024"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AUZ-m9-tf4">
            <objects>
                <viewController id="NWx-Cj-VDS" customClass="ASWProfileViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VW-2N-Ly3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-ZE-4LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_avto" translatesAutoresizingMaskIntoConstraints="NO" id="fA2-fT-6CW">
                                        <rect key="frame" x="122" y="36" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Han-nK-kvi"/>
                                            <constraint firstAttribute="height" constant="130" id="usL-2H-TAy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Y7-cbf">
                                        <rect key="frame" x="8" y="186" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="1o2-We-KBn"/>
                                    <constraint firstItem="TFd-Y7-cbf" firstAttribute="leading" secondItem="sLp-ZE-4LL" secondAttribute="leading" constant="8" id="Chb-yg-UnP"/>
                                    <constraint firstAttribute="trailing" secondItem="TFd-Y7-cbf" secondAttribute="trailing" constant="8" id="HEE-3d-Z1T"/>
                                    <constraint firstItem="fA2-fT-6CW" firstAttribute="top" secondItem="sLp-ZE-4LL" secondAttribute="top" constant="36" id="OgO-nn-2DE"/>
                                    <constraint firstItem="TFd-Y7-cbf" firstAttribute="top" secondItem="fA2-fT-6CW" secondAttribute="bottom" constant="20" id="bme-8H-Uzt"/>
                                    <constraint firstItem="fA2-fT-6CW" firstAttribute="centerX" secondItem="sLp-ZE-4LL" secondAttribute="centerX" id="kmi-FS-XM4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-em-s3d">
                                <rect key="frame" x="0.0" y="225" width="375" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="BCT-gH-OMN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="l5t-Lz-O1L" customClass="ASWMenuCell" customModule="AutoSportWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5t-Lz-O1L" id="gpi-xg-TMm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profil_communications" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-n6-HOt">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6qg-Qd-WNe"/>
                                                        <constraint firstAttribute="height" constant="24" id="tSZ-hG-dAJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfefef" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-eH-BtP">
                                                    <rect key="frame" x="56" y="12" width="304" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yv9-eH-BtP" firstAttribute="leading" secondItem="DDB-n6-HOt" secondAttribute="trailing" constant="16" id="5g7-Ep-oTo"/>
                                                <constraint firstItem="DDB-n6-HOt" firstAttribute="leading" secondItem="gpi-xg-TMm" secondAttribute="leading" constant="16" id="KLI-XE-fG2"/>
                                                <constraint firstItem="Yv9-eH-BtP" firstAttribute="centerY" secondItem="gpi-xg-TMm" secondAttribute="centerY" id="Xoc-ld-IAa"/>
                                                <constraint firstItem="DDB-n6-HOt" firstAttribute="centerY" secondItem="gpi-xg-TMm" secondAttribute="centerY" id="cl4-Dy-QP8"/>
                                                <constraint firstItem="Yv9-eH-BtP" firstAttribute="trailing" secondItem="gpi-xg-TMm" secondAttribute="trailingMargin" id="s3n-1f-7H8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="DDB-n6-HOt" id="6Tj-mU-NEV"/>
                                            <outlet property="menuTitle" destination="Yv9-eH-BtP" id="9UI-96-1Tz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-T7-zl6">
                                <rect key="frame" x="0.0" y="361" width="375" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погрузитесь в мир автоспорта и получите неограниченные возможности приложения" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-L0-lXc">
                                        <rect key="frame" x="40" y="88.5" width="295" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zSa-vs-EwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3B-L0-lXc" secondAttribute="trailing" constant="40" id="Udf-I0-IqT"/>
                                    <constraint firstItem="m3B-L0-lXc" firstAttribute="centerX" secondItem="uwq-T7-zl6" secondAttribute="centerX" id="Vqj-MO-oim"/>
                                    <constraint firstItem="m3B-L0-lXc" firstAttribute="centerY" secondItem="uwq-T7-zl6" secondAttribute="centerY" id="l4U-T3-FXi"/>
                                    <constraint firstItem="m3B-L0-lXc" firstAttribute="leading" secondItem="uwq-T7-zl6" secondAttribute="leading" constant="40" id="wmE-Y3-hpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf7-bu-gqP" firstAttribute="bottom" secondItem="uwq-T7-zl6" secondAttribute="bottom" id="1Vg-uU-ygT"/>
                            <constraint firstItem="eqA-em-s3d" firstAttribute="top" secondItem="sLp-ZE-4LL" secondAttribute="bottom" id="39d-rx-Not"/>
                            <constraint firstItem="sLp-ZE-4LL" firstAttribute="top" secondItem="3VW-2N-Ly3" secondAttribute="top" id="4Vy-TC-RYW"/>
                            <constraint firstItem="sLp-ZE-4LL" firstAttribute="trailing" secondItem="zf7-bu-gqP" secondAttribute="trailing" id="G4J-0q-BXY"/>
                            <constraint firstItem="zf7-bu-gqP" firstAttribute="trailing" secondItem="uwq-T7-zl6" secondAttribute="trailing" id="aEN-py-ZZM"/>
                            <constraint firstItem="uwq-T7-zl6" firstAttribute="leading" secondItem="zf7-bu-gqP" secondAttribute="leading" id="dJr-NX-7gn"/>
                            <constraint firstItem="zf7-bu-gqP" firstAttribute="trailing" secondItem="eqA-em-s3d" secondAttribute="trailing" id="iWx-3p-zwD"/>
                            <constraint firstItem="eqA-em-s3d" firstAttribute="leading" secondItem="zf7-bu-gqP" secondAttribute="leading" id="jOl-kd-32y"/>
                            <constraint firstItem="uwq-T7-zl6" firstAttribute="top" secondItem="eqA-em-s3d" secondAttribute="bottom" id="oHV-mx-SrS"/>
                            <constraint firstItem="sLp-ZE-4LL" firstAttribute="leading" secondItem="zf7-bu-gqP" secondAttribute="leading" id="sLd-Dn-7y9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zf7-bu-gqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5v-Hd-YdY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="menuTable" destination="eqA-em-s3d" id="9rv-fb-HaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o90-ie-faM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1466.7166416791606"/>
        </scene>
        <!--Мои события-->
        <scene sceneID="TUu-p6-GT6">
            <objects>
                <viewController id="cr7-yv-8zv" customClass="ASWMyEventsViewController" customModule="AutoSportWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibb-YI-X8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-vw-5fX">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VjH-Pn-6lV">
                                        <rect key="frame" x="87" y="0.0" width="200" height="29"/>
                                        <segments>
                                            <segment title="Зритель"/>
                                            <segment title="Участник"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VjH-Pn-6lV" secondAttribute="trailing" constant="88" id="8pw-Yx-Ml0"/>
                                    <constraint firstAttribute="height" constant="42" id="YNZ-Py-JsF"/>
                                    <constraint firstItem="VjH-Pn-6lV" firstAttribute="leading" secondItem="QJi-vw-5fX" secondAttribute="leading" constant="87" id="g4g-h1-aXh"/>
                                    <constraint firstItem="VjH-Pn-6lV" firstAttribute="top" secondItem="QJi-vw-5fX" secondAttribute="top" id="oDJ-Ru-F7B"/>
                                    <constraint firstAttribute="bottom" secondItem="VjH-Pn-6lV" secondAttribute="bottom" constant="14" id="z5q-KI-5Qg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-G2-Kg8" customClass="ASWFeedTableView" customModule="AutoSportWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ld9-G2-Kg8" firstAttribute="leading" secondItem="L5N-vX-bag" secondAttribute="leading" id="7CA-T8-24P"/>
                            <constraint firstItem="Ld9-G2-Kg8" firstAttribute="top" secondItem="QJi-vw-5fX" secondAttribute="bottom" id="HCF-2Z-nBA"/>
                            <constraint firstItem="L5N-vX-bag" firstAttribute="bottom" secondItem="Ld9-G2-Kg8" secondAttribute="bottom" id="L2q-Ij-bLk"/>
                            <constraint firstItem="QJi-vw-5fX" firstAttribute="top" secondItem="L5N-vX-bag" secondAttribute="top" id="Ntj-Nx-6f5"/>
                            <constraint firstItem="L5N-vX-bag" firstAttribute="trailing" secondItem="QJi-vw-5fX" secondAttribute="trailing" id="fTN-tJ-871"/>
                            <constraint firstItem="L5N-vX-bag" firstAttribute="trailing" secondItem="Ld9-G2-Kg8" secondAttribute="trailing" id="hHt-h0-yVP"/>
                            <constraint firstItem="QJi-vw-5fX" firstAttribute="leading" secondItem="L5N-vX-bag" secondAttribute="leading" id="vHQ-r2-8aT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L5N-vX-bag"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои события" id="0Ba-fC-fhC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="10E-S2-lr8" customClass="ASWBackBarButtonItem" customModule="AutoSportWorld" customModuleProvider="target">
                            <connections>
                                <action selector="goBack:" destination="cr7-yv-8zv" id="DEj-sv-72Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventsTable" destination="Ld9-G2-Kg8" id="2ZN-JL-pAZ"/>
                        <outlet property="headerView" destination="QJi-vw-5fX" id="N0F-nq-IpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvM-zi-lDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1979"/>
        </scene>
        <!--Title-->
        <scene sceneID="pjR-IR-YC0">
            <objects>
                <viewController id="aYY-jx-qFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMJ-js-dtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QoO-xm-H6G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Mit-GJ-HsP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t4-eN-gfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2262"/>
        </scene>
        <!--Title-->
        <scene sceneID="M78-P0-ukV">
            <objects>
                <viewController id="tpS-vN-gz1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usP-Df-4rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="InJ-vn-Tk2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ej0-c7-nUn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAZ-fX-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="2262"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="EIa-PB-c4g">
            <objects>
                <navigationController storyboardIdentifier="profile" automaticallyAdjustsScrollViewInsets="NO" id="Cbs-Jm-hb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="Agh-U5-6iz">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oIu-UA-UUJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWx-Cj-VDS" kind="relationship" relationship="rootViewController" id="gOg-Px-QY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3J-gb-qyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="1467"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_avto" width="100" height="100"/>
        <image name="ic_profil_communications" width="20" height="16"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
